language: ruby

services:
  - mysql

before_install:
  - gem update --system
  - gem install bundler
  - gem install mini_portile2 --version '2.3.0'

bundler_args: --full-index

gemfile: nourish_api/Gemfile

rakefile: nourish_api/Rakefile

env:
  - "RAILS_ENV=test"

before_script:
  - RAILS_ENV=test rake db:create db:migrate

script:
  - cd nourish-api
  - bundle exec rspec
